<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chatbot demo">
    <meta name="keywords" content=" ">
    <meta name="author" content="Weiyao Meng">
    <link rel="SHORTCUT ICON" href="https://www.nlaf.uk/Library/images/icons/links/favicon.png"></link>

    <title>NLAF Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The independent, collaborative news and information source for farming and food" />
    <meta name="keywords" content="NLAF, Food and Farming Futures, OpenFields, landbased, library, open-access, research, open learning, technology transfer, knowledge exchange" />
    <meta name="author" content="Food and Farming Futures">
    <meta http-equiv="refresh" content="4800" >
    <meta name="keywords" content="LucideaKMPresto">

    <link id="inmPrestoTheme" rel="stylesheet" href="https://www.nlaf.uk/Library/styles/scss/themes/National_Library_for_AgriFood_Draft_5/theme_04252024_111100.css" type="text/css" />
    <link type="text/css" href="https://www.nlaf.uk/Library/styles/css/presto.min.css?v=5.5.0.152" rel="stylesheet"  />
    <style id="inmPrestoAppCssOverrides"></style>
    <script type="text/javascript" id="inmPrestoScripts" src="https://www.nlaf.uk/Library/jscript/presto.min.js?v=5.5.0.152" data-ver="5.5.0.152"></script>
    <script type="text/javascript" src="https://www.nlaf.uk/Library/jscript/CustomCommonScripts.js?v=5.5.0.152"></script>
    <script language="javascript" src='https://www.nlaf.uk/Library/help/RoboHelp_CSH.js?v=5.5.0.152' type="text/javascript"></script>
    <script>
        window.codySettings = { widget_id: '9d29f830-71d6-4176-baef-f74eb4333b06' };
        
        !function(){var t=window,e=document,a=function(){var t=e.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://trinketsofcody.com/cody-widget.js";var a=e.getElementsByTagName("script")[0];a.parentNode.insertBefore(t,a)};"complete"===document.readyState?a():t.attachEvent?t.attachEvent("onload",a):t.addEventListener("load",a,!1)}();
        </script>
    <style>
        body, html {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        nav {
            background-color: #333;
            color: white;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            padding: 10px;
            text-decoration: none;
            font-size: 16px;
        }

        nav a:hover {
            background-color: #555;
        }

        .flex-container, .center-container {
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .flex-item, .center-container > div {
            margin: 10px;
        }

        .flex-item img, iframe {
            width: 100%;
            max-width: 100%;
            height: auto;
        }

        h1 {
            font-size: 2.5em;
            font-weight: 600;
            color: #333;
        }

        h3 a, h4 a {
            color: inherit;  /* Inherits the color from the parent element */
            text-decoration: none;  /* No underline by default */
        }

        h3 a:hover, h4 a:hover {
            text-decoration: underline;  /* Underline on hover for better interactivity */
        }

        p {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 40px;
        }

        .embed-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .flourish-embed {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        footer {
            padding: 20px;
            background-color: #f1f1f1;
            text-align: center;
        }

        footer small {
            font-size: 0.8em;
            color: #555;
        }

        @media (max-width: 767px) {
            nav {
                flex-direction: column; /* Stack navbar items vertically */
            }

            .flex-container, .center-container {
                flex-direction: column;
            }

            .flourish-embed {
                max-width: 100%;
            }
        }

        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .qr-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .qr-item img {
            max-width: 100px; /* Adjust size for a footnote-like appearance */
            height: auto;
        }
    </style>
    <script>
        window.codySettings = { widget_id: '9d29f830-71d6-4176-baef-f74eb4333b06' };
        
        !function(){var t=window,e=document,a=function(){var t=e.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://trinketsofcody.com/cody-widget.js";var a=e.getElementsByTagName("script")[0];a.parentNode.insertBefore(t,a)};"complete"===document.readyState?a():t.attachEvent?t.attachEvent("onload",a):t.addEventListener("load",a,!1)}();
        </script>
<script>
    window.codySettings = { widget_id: '9d32bf57-b743-4f35-b1a0-8ca378f8978f' };
    
    !function(){var t=window,e=document,a=function(){var t=e.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://trinketsofcody.com/cody-widget.js";var a=e.getElementsByTagName("script")[0];a.parentNode.insertBefore(t,a)};"complete"===document.readyState?a():t.attachEvent?t.attachEvent("onload",a):t.addEventListener("load",a,!1)}();
    </script>
</head>
<body id="ctl00_ctl00_PageBody" style="width:100%;height:100%;margin:0px; padding:0px;" class="inmg-body home-home">

<body>
    


    <header></header>
        <h1>NLAF Manager Dashboard</h1>
    </header>

    <!-- Embed the Flourish Chart -->
    <iframe src='https://flo.uri.sh/visualisation/19714161/embed' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:600px;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe>
    <div style='width:100%; margin-top:4px!important; text-align:right!important;'>
        <a class='flourish-credit' href='https://public.flourish.studio/visualisation/19714161/?utm_source=embed&utm_campaign=visualisation/19714161' target='_top' style='text-decoration:none!important'>
            <img alt='Made with Flourish' src='https://public.flourish.studio/resources/made_with_flourish.svg' style='width:105px!important; height:16px!important; border:none!important; margin:0!important;'>
        </a>
    </div>

    <iframe src="https://embed.cody.bot/9d32bf57-b743-4f35-b1a0-8ca378f8978f" style="border:0px;height:600px;width: 1000px;" name="codyai" scrolling="no" frameborder="1" marginheight="0" marginwidth="0" allowfullscreen></iframe>

    <!-- Input text box with dropdown -->
    <!-- <div style="margin: 20px 0;">
        <label for="query-input">Ask me a question about User Queries:</label>
        <select id="query-input" style="width: 50%; padding: 10px; font-size: 1em;" onchange="displayChart()">
            <option value="">-- Select a question --</option>
            <option value="pie">How do consumers FEEL about plant-based products?</option>
            <option value="bar">What aspects of nutrient management are concerning farmers the most?</option>
        </select>
    </div> -->

    <!-- Display images horizontally using flexbox, initially hidden
    <div id="charts-container" style="display: flex; justify-content: space-evenly; align-items: center; margin-top: 20px;">
        <img id="pie-chart" src="logo/pie.png" alt="Pie Chart" style="width:45%; height:auto; display:none;">
        <img id="bar-chart" src="logo/bar.png" alt="Bar Chart" style="width:45%; height:auto; display:none;">
    </div> -->

    <footer class="footer-container">
        <p>For demonstration purposes only.</p>
    </footer>

    <!-- <script>
        // Function to display the correct chart based on the selected option
        function displayChart() {
            const queryInput = document.getElementById("query-input").value;
            const pieChart = document.getElementById("pie-chart");
            const barChart = document.getElementById("bar-chart");

            // Hide both charts initially
            pieChart.style.display = "none";
            barChart.style.display = "none";

            // Display the correct chart based on the selected question
            if (queryInput === "pie") {
                pieChart.style.display = "block";
            } else if (queryInput === "bar") {
                barChart.style.display = "block";
            }
        }
    </script> -->
    
</body>
</html>
